set -g prefix M-f
bind-key M-f send-prefix

unbind C-M-J 
unbind C-M-H 
unbind C-M-L 

# vim-like pane switching
unbind-key M-K
unbind-key M-J
unbind-key M-H
unbind-key M-L

bind -n C-M-K resize-pane -U
bind -n C-M-J resize-pane -D
bind -n C-M-H resize-pane -L
bind -n C-M-L resize-pane -R

# vim-like pane switching
bind -n M-k select-pane -U 
bind -n M-j select-pane -D 
bind -n M-h select-pane -L 
bind -n M-l select-pane -R 
bind -n M-m next-window
bind -n M-n previous-window
bind -n M-c new-window
bind -n M-X kill-window
bind -n M-v split-window -h
bind -n M-b split-window 
bind -n M-w choose-window
bind -n M-t clock-mode

# unbind M-U
# unbind M-O

# Bind roof row to window making
# bind -n M-U split-window -h
# bind -n M-O split-window -v

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

set -g default-terminal "screen-256color"
