" ------ GENERAL VIM SHORTCUTS
"  

" ------ NORMAL MODE SHORTCUTS
vnoremap `` /<++><Enter>
vnoremap ~~ /++><Enter>Nh
nnoremap `` /<++><Enter>
nnoremap ~~ /++><Enter>Nh
nnoremap `1 <Esc>/++><Enter>h"_c4l
nnoremap `vtx :vsplit<Space>~/GitHub/vimrc/texShortcuts.vim<Enter>
nnoremap `vpy :vsplit<Space>~/GitHub/vimrc/pythonShortcuts.vim<Enter>
nnoremap `vvim :vsplit<Space>~/GitHub/vimrc/generalVimShortcut.vim<Enter>
nnoremap `vrc :vsplit<Space>~/.vimrc<Enter>
nnoremap `brc :vsplit<Space>~/.bashrc<Enter>
nnoremap <C-p> i<++><Esc>4h

" ------ INSERT MODE SHORTCUTS

inoremap `` <Esc>/<++><Enter>
inoremap ~~ <Esc>/++><Enter>Nhi
inoremap `1 <Esc>/++><Enter>h"_c4l
inoremap <C-p> <++><Esc>4hi

" ------ VISUAL MODE SHORTCUTS
vnoremap `` /<++><Enter>
vnoremap ~~ /++><Enter>Nh

